API_KEY = 'petertyrach:u5mwg5Pk3Q4pKchy'

USER = 'peter.tyrach@googlemail.com'
APP_PASSWORD = 'dwvi pzpc atve vbjl'

# DB_URI = 'mongodb+srv://petertyrach:u5mwg5Pk3Q4pKchy@cluster0.mehevcm.mongodb.net/testdb'
DB_URI = 'mongodb://localhost:27017/testdb'